[Unit]
Description=api-hour-demo daemon
Requires=api-hour-demo.socket
After=network.target
AssertPathExists=/opt/api-hour-demo/pyvenv/bin/api_hour
AssertPathExists=/etc/api-hour-demo
AssertPathExists=/opt/api-hour-demo/api-hour-demo/__init__.py

[Service]
Type=simple
PIDFile=/run/lock/api-hour-demo.pid
User=root
Group=root
Environment="PYTHONPATH=."
Environment="PYTHONUNBUFFERED=true"
WorkingDirectory=/opt/api-hour-demo
ExecStart=/opt/api-hour-demo/pyvenv/bin/api_hour -ac --config_dir=/etc/api-hour-demo api-hour-demo:Container
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
RestartSec=4
KillSignal=SIGTERM
SendSIGKILL=yes
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
